# SEDC-LotteryApp

./: .gitignore  README.md
Lottery-UI/: README.md  angular.json  package-lock.json  package.json
Lottery-UI/e2e/src/: app.e2e-spec.ts
Lottery-UI/src/: index.html
Lottery-UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Lottery.Raffle.Console/: Lottery.Raffle.Console.sln
Lottery.Raffle.Console/Lottery.Data/: Lottery.Data.csproj  Repository.cs
Lottery.Raffle.Console/Lottery.Data.Model/: Code.cs  LotteryContext.cs  RaffledType.cs
Lottery.Raffle.Console/Lottery.Raffle.Console/: Lottery.Raffle.Console.csproj  Program.cs  appSettings.json
Lottery.Raffle.Console/Lottery.Service/: ILotteryManager.cs  Lottery.Service.csproj  LotteryManager.cs
Lottery.Web/: Lottery.Web.sln
Lottery.Web/Lottery.Data/: IRepository.cs  Lottery.Data.csproj  Repository.cs
Lottery.Web/Lottery.Data.Model/: Award.cs  IEntity.cs  Lottery.Data.Model.csproj  LotteryContext.cs  UserCode.cs  UserCodeAward.cs
Lottery.Web/Lottery.Mapper/: Class1.cs  Lottery.Mapper.csproj  Mapper.cs
Lottery.Web/Lottery.Service/: Class1.cs  ILotteryManager.cs  Lottery.Service.csproj  LotteryManager.cs  LotteryManagerV0.cs  packages.config
Lottery.Web/Lottery.View.Model/: AwardModel.cs  Class1.cs  CodeModel.cs  Lottery.View.Model.csproj  UserCodeAwardModel.cs  UserCodeModel.cs
Lottery.Web/Lottery.Web/: Global.asax  Global.asax.cs  Lottery.Web.csproj  Web.config  packages.config
Lottery.Web/Lottery.Web.Tests/: Lottery.Web.Tests.csproj  UnitTest1.cs  app.config
(+26 files in other folders)
